<!DOCTYPE html>
<html>
<head>
    <title>Trading Output - Ticker: {{ ticker }}</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #dbcffa; /* Change the color to your preference */
        }
        
        p {
            font-size: 18px; /* Change the font size to your preference */
        }
        .common {
        color: #021bfa; /* Customize the style for common values */
         }
        .different {
        color: #ff08d6; /* Customize the style for different values */
          }
        .styled-table {
              border-collapse: collapse;
              width: auto;
              border: 1px solid #ddd;
          }

         .styled-table th, .styled-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #f5e0ff;
        }

    </style>
</head>
<body>
    <h1>Trading Output</h1>
    <p>Ticker: {{ ticker }}</p>
    <!-- Render the DataFrame as an HTML table -->
    <table>
        {{ dataframe | safe }}
    </table>
    
<script>
    // JavaScript to shade header cells and numeric cells and replace NaN with empty cell
    const rows = document.querySelectorAll('tr');
    rows.forEach((row, rowIndex) => {
        const cells = row.querySelectorAll('td');
        cells.forEach((cell, cellIndex) => {
            const content = cell.textContent.trim();
            if (content === 'NaN') {
                cell.textContent = ''; // Replace 'NaN' with empty cells
            } 
            }
        );
    });
</script>


</body>    
</html>

